# 새로운 프로젝트 작업 설정

## node.js 및 ruby 설치
 * node.js : [https://nodejs.org/en/download/](https://nodejs.org/en/download/)
 * ruby (windows) : [http://rubyinstaller.org/downloads/](http://rubyinstaller.org/downloads/)

## Sass 설치
    gem install sass
    gem install compass

## Gulp 설치
    npm i -g gulp
    npm i -D gulp
    
## 폴더 구조
    node_modules/
    public/
    	src/
    	    index.ejs
    		ejs/
    		images/
    		js/
    		scss/
    	dist/
    		index.html
    		html/
    		images/
    		js/
    		css/
    gulpfile.js
    package.json